// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
    }
}

plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//    // Add the dependency for the Google services Gradle plugin
//    id("com.google.gms.google-services") version "4.3.15" apply false

    // Remove the apply false statements for the plugins in the plugins block
    id 'com.android.application' version '8.0.2'
    id 'org.jetbrains.kotlin.android' version '1.8.20'
    id 'com.google.gms.google-services' version "4.3.15"

}

//task clean(type: Delete){
//    delete rootProject.buildDir
//}