<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quizapp.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.quizapp.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mathsQuizFragment"
            app:destination="@id/mathsQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_physicsFragment"
            app:destination="@id/physicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_computerScienceFragment"
            app:destination="@id/computerScienceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_biologyFragment"
            app:destination="@id/biologyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathsQuizFragment"
        android:name="com.example.quizapp.quizfragments.MathsQuizFragment"
        android:label="fragment_maths_quiz"
        tools:layout="@layout/fragment_maths_quiz" >
        <action
            android:id="@+id/action_mathsQuizFragment_to_resultFragment3"
            app:destination="@id/resultFragment" >

<!--            <argument-->
<!--                android:name="score"-->
<!--                app:argType="integer" />-->
<!--            <argument-->
<!--                android:name="totalQuestions"-->
<!--                app:argType="integer" />-->

        </action>
    </fragment>
    <fragment
        android:id="@+id/physicsFragment"
        android:name="com.example.quizapp.quizfragments.PhysicsFragment"
        android:label="fragment_physics"
        tools:layout="@layout/fragment_physics" >
        <action
            android:id="@+id/action_physicsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/computerScienceFragment"
        android:name="com.example.quizapp.quizfragments.ComputerScienceFragment"
        android:label="fragment_computer_science"
        tools:layout="@layout/fragment_computer_science" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizapp.quizfragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/biologyFragment"
        android:name="com.example.quizapp.quizfragments.BiologyFragment"
        android:label="fragment_biology"
        tools:layout="@layout/fragment_biology" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.resultfragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >

        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="percentage"
            app:argType="float"
            android:defaultValue="0.0"/>
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

</navigation>